[lResultado]
Coordinates=10,392,66,33

[ListCheckBox]
Coordinates=10,10,116,393
Visible=True
ExplicitSubNodes=ShowCheckboxes;ShowHint;ShowScrollBars;ShowSizeGrip;Size.Height;Size.PlatformDefault;Size.Width;Sorted;Stored;StyleLookup

[pnPai]
Coordinates=621,346,42,33

[recTabelas]
Coordinates=533,346,68,33

[StyleBook1]
Coordinates=19,327,70,33

[Conexao]
Coordinates=398,78,57,33

[recImageMemocash]
Coordinates=393,346,112,33

[lProcessamento]
Coordinates=276,346,93,33

[lBotaoDireito]
Coordinates=177,346,78,33

[Button2]
Coordinates=553,10,53,51

[btnEsquerda1]
Coordinates=449,10,83,51

[recFuncoes]
Coordinates=10,346,72,33

[lBotaoEsquerdo2]
Coordinates=495,300,99,33

[imgTexto]
Coordinates=203,232,60,51

[lBotaoEsquerdo]
Coordinates=273,300,93,33

[imgFundo]
Coordinates=159,10,64,51

[lBotoes1]
Coordinates=198,300,57,33

[lbProcessamento]
Coordinates=10,232,100,51

[lBotaoDireito2]
Coordinates=92,300,84,33

[btnDireita1]
Coordinates=280,232,68,51

[Button4]
Coordinates=321,10,53,51

[Button3]
Coordinates=622,10,53,51

[lTextoTop]
Coordinates=10,300,63,33

[lTituloTabelas]
Coordinates=542,232,83,33

[lTitulo]
Coordinates=390,10,45,51

[lBotoes2]
Coordinates=467,232,57,33

[lbTabelas]
Coordinates=241,10,61,51

[ScrollVertical]
Coordinates=367,232,80,33

[]
Coordinates=102,346,57,33

[ckSelecionarTudo]
Coordinates=168,87,103,51

[Layout1]
Coordinates=168,164,53,33

[lvResultado]
Coordinates=1200,10,89,213
Visible=True

[BindSourceDB1]
Coordinates=860,30,92,141

[BindingsList1]
Coordinates=145,398,82,33

[cdsResultado]
Coordinates=309,80,87,33
Visible=False

