<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/16 11:15:36.000.583,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/16 11:17:17.000.694,C:\Programas MemoCash\ManutencaoTabelas\tableMaintance.fmx=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/10/16 11:17:17.000.694,C:\Programas MemoCash\ManutencaoTabelas\tableMaintance.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/16 11:17:27.000.355,C:\Programas MemoCash\ManutencaoTabelas\tableMaintances.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/10/16 11:23:34.000.169,C:\Programas MemoCash\ManutencaoTabelas\TablesMaintance.dproj=C:\Programas MemoCash\ManutencaoTabelas\tableMaintances.dproj</Transaction>
    <Transaction>2019/10/17 09:52:12.000.573,=C:\Programas MemoCash\ManutencaoTabelas\units\Vcl.CheckLst.pas</Transaction>
    <Transaction>2019/10/22 11:16:17.000.979,=C:\Programas MemoCash\ManutencaoTabelas\units\uComp.pas</Transaction>
    <Transaction>2019/10/22 13:22:04.000.912,=C:\Programas MemoCash\PDV\units\uFuncoes.pas</Transaction>
    <Transaction>2019/10/22 13:25:10.000.140,C:\Programas MemoCash\PDV\units\uFuncoes.pas=</Transaction>
    <Transaction>2019/10/22 13:25:37.000.683,=C:\Programas MemoCash\PDV\units\uCompJSON.pas</Transaction>
    <Transaction>2019/10/30 09:11:17.000.210,=C:\Programas MemoCash\ManutencaoTabelas\Unit1.pas</Transaction>
    <Transaction>2019/10/30 09:23:29.000.458,C:\Programas MemoCash\ManutencaoTabelas\ufrmAlerta.fmx=C:\Programas MemoCash\ManutencaoTabelas\Unit1.fmx</Transaction>
    <Transaction>2019/10/30 09:23:29.000.458,C:\Programas MemoCash\ManutencaoTabelas\ufrmAlerta.pas=C:\Programas MemoCash\ManutencaoTabelas\Unit1.pas</Transaction>
    <Transaction>2019/10/30 13:15:51.000.160,=C:\Programas MemoCash\ManutencaoTabelas\Unit1.pas</Transaction>
    <Transaction>2019/10/30 13:20:08.000.173,C:\Programas MemoCash\ManutencaoTabelas\ufrmSenha.fmx=C:\Programas MemoCash\ManutencaoTabelas\Unit1.fmx</Transaction>
    <Transaction>2019/10/30 13:20:08.000.173,C:\Programas MemoCash\ManutencaoTabelas\ufrmSenha.pas=C:\Programas MemoCash\ManutencaoTabelas\Unit1.pas</Transaction>
    <Transaction>2019/11/05 15:32:46.000.650,=C:\Programas MemoCash\ManutencaoTabelas\Unit1.pas</Transaction>
    <Transaction>2019/11/06 15:16:52.000.926,=C:\Programas MemoCash\ManutencaoTabelas\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
